# FreeGLBA

./: FreeGLBA.slnx  FreeGLBA_Implementation_Guide.md  FreeGLBA_NuGet_Package_ProjectPlan.md  README.md  README.txt
Docs/: 101_meeting_documentation_nuget_standup.md  101_meeting_styleguide_compliance_review.md  102_ctobrief_documentation_nuget_status.md  102_ctobrief_styleguide_compliance_plan.md  103_meeting_styleguide_research.md  104_meeting_styleguide_focusgroup.md  105_meeting_styleguide_analysis.md  106_ctobrief_styleguide_final.md  107_meeting_dashboard_about_layout.md  108_meeting_api_request_logging.md  109_ctobrief_api_request_logging.md  110_meeting_api_request_logging_deep_dive.md  111_ctobrief_api_request_logging_final.md  112_standup_api_logging_cto_feedback.md  113_ctobrief_api_logging_consolidated.md  114_prefocus_api_logging_planning.md  115_focusgroup_api_logging_session.md  116_postfocus_api_logging_analysis.md  117_ctoproposal_api_logging_final.md  118_impl_phase0_scaffolding.md  119_impl_phase1_entities.md  120_impl_phase2_attribute.md  121_impl_phase3_dashboard.md  122_impl_phase4_listdetail.md  123_impl_phase5_settings.md  124_impl_phase6_testing.md  125_impl_progress_tracker.md  API.md  FreeGLBA_DataModel_Documentation.md  README.md
FreeGLBA/: appsettings.json
FreeGLBA.Client/: FreeGLBA.App.Helpers.cs  README.md
FreeGLBA.Client/Pages/: FreeGLBA.App.AccessEventsPage.razor  FreeGLBA.App.AccessorsPage.razor  FreeGLBA.App.ComplianceReportsPage.razor  FreeGLBA.App.DataSubjectsPage.razor  FreeGLBA.App.GlbaDashboard.razor  FreeGLBA.App.SourceSystemsPage.razor
FreeGLBA.DataAccess/: FreeGLBA.App.DataAccess.ApiKey.cs  FreeGLBA.App.DataAccess.ExternalApi.cs  FreeGLBA.App.DataAccess.cs  FreeGLBA.App.IDataAccess.cs  README.md
FreeGLBA.DataObjects/: FreeGLBA.App.DataObjects.ExternalApi.cs  FreeGLBA.App.DataObjects.cs  FreeGLBA.App.Endpoints.cs  README.md
FreeGLBA.EFModels/: README.md
FreeGLBA.EFModels/EFModels/: FreeGLBA.App.AccessEvent.cs  (+2 more)
FreeGLBA.NugetClient/: FreeGLBA.NugetClient.csproj  GlbaClient.cs  IGlbaClient.cs  README.md
FreeGLBA.NugetClient/Models/: GlbaEventRequest.cs  GlbaEventResponse.cs
FreeGLBA.NugetClientPublisher/: Program.cs  appsettings.json
FreeGLBA.Plugins/: README.md
FreeGLBA.TestClient/: Program.cs
FreeGLBA.TestClientWithNugetPackage/: FreeGLBA.TestClientWithNugetPackage.csproj
(+155 files in other folders)
